  REACT_APP_API_KEY=AIzaSyBdikmNKiiafepQfN14A0AoFoscJwcLRWw
  REACT_APP_AUTH_DOMAIN=hanghae99-week4-mini-project.firebaseapp.com
  REACT_APP_PROJECT_ID=hanghae99-week4-mini-project
  REACT_APP_STORAGE_BUCKET=hanghae99-week4-mini-project.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=556292407749
  REACT_APP_APP_ID=1:556292407749:web:25d9f1f054bfdcc9188bac
  REACT_APP_MEASUREMENT_ID=G-W7EPZ1BW4J
